{
  "name": "synctory",
  "version": "2.1.1-3",
  "type": "app",
  "dependencies": {
    "hoodie-server": "^1.2.4",
    "hoodie-plugin-appconfig": "^2.0.0",
    "hoodie-plugin-email": "^1.0.0",
    "hoodie-plugin-users": "^1.0.0"
  },
  "files": [
    "www/"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "scripts": {
    "start": "node node_modules/hoodie-server/bin/start"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-email",
      "hoodie-plugin-users"
    ]
  },
  "description": "## Installation",
  "_id": "my-first-hoodie@2.1.1",
  "dist": {
    "shasum": "83cc28f7296edeff97021d77edf03af8afd529f1",
    "tarball": "http://registry.npmjs.org/my-first-hoodie/-/my-first-hoodie-2.1.1.tgz"
  },
  "_from": "my-first-hoodie@2.1.1",
  "_npmVersion": "1.3.14",
  "_npmUser": {
    "name": "gr2m",
    "email": "gregor@martynus.net"
  },
  "maintainers": [
    {
      "name": "svnlto",
      "email": "me@svenlito.com"
    },
    {
      "name": "caolan",
      "email": "caolan.mcmahon@gmail.com"
    },
    {
      "name": "gr2m",
      "email": "gregor@martynus.net"
    },
    {
      "name": "jan",
      "email": "jan@apache.org"
    },
    {
      "name": "espy",
      "email": "hello@alexfeyerke.com"
    },
    {
      "name": "boennemann",
      "email": "stephan@boennemann.me"
    },
    {
      "name": "hoodiebot",
      "email": "stephan@thehoodiefirm.com"
    }
  ],
  "directories": {},
  "_shasum": "83cc28f7296edeff97021d77edf03af8afd529f1",
  "_resolved": "https://registry.npmjs.org/my-first-hoodie/-/my-first-hoodie-2.1.1.tgz",
  "readme": "ERROR: No README data found!",
  "subdomain": "synctory"
}
